# API KEY  for search
NEXT_PUBLIC_API_KEY="3576f8d5349236b968d062e6a700e4ae"

# base used to search for location and obtain the location's coordiates
# It could return more than one location at a time
NEXT_PUBLIC_LOCATION_SEARCH_BASE="https://api.openweathermap.org/geo/1.0/direct?q="

#
NEXT_PUBLIC_CURRENT_USER_LOCATION_BASE="http://ip-api.com/json/"



NEXT_PUBLIC_COUNTRY_DETAIL_BASE="https://restcountries.com/v3.1/alpha/"

NEXT_PUBLIC_CURRENT_WEATHER_BASE="https://api.openweathermap.org/data/2.5/weather?appid=3576f8d5349236b968d062e6a700e4ae&"